{
    "python.pythonPath": "X:\\Programs\\Anaconda\\python.exe",
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": false
}